build/bulk-processor.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Bulk URL Shortener - URL Shortener</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" href="style.css">
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="output.min.js"></script>
  </head>
  <body class="bulk-page">
    <header id="header" class="container">
      <h1>URL Shortener</h1>
      <nav>
        <ul class="nav nav-pills">
          <li><a href="index.html">Single URL</a></li>
          <li class="active"><a href="bulk-processor.html">Bulk Processor</a></li>
        </ul>
      </nav>
      <div class="clearfix"></div>
    </header>
    <div id="content" class="container">
      <form id="bulk-url-form">
        <div class="form-group">
          <label>URLs</label>
          <textarea id="longurl" name="url" rows="10" placeholder="enter ONE URL per line" class="form-control"></textarea>
        </div>
        <button class="btn btn-primary">Submit</button>
      </form>
      <button id="export" disabled="disabled" download="Processed-URLs.xls" class="pull-right btn btn-primary">Export</button>
      <table id="output-table" class="table table-bordered table-striped">
        <thead class="noExl">
          <tr>
            <th>#</th>
            <th>Long URL</th>
            <th>Short URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="footer" class="container">
      <div id="copyright">
        <p>Originally created by <a href="http://bleucellar.com" target="_blank">Miguel Estrada</a></p>
        <p>
           
          Visit this project on <a href="https://github.com/mae829/url-shortener" target="_blank">GitHub</a>
        </p>
      </div>
    </div>
  </body>
</html>

source/jade/bulk-processor.jade
extends ./inc/header

block vars
  -var bodyClass = 'bulk-page'
  -var pageName = 'Bulk URL Shortener'

block content

  form#bulk-url-form
    div.form-group
      label URLs
      textarea#longurl(class='form-control',name='url',rows='10',placeholder='enter ONE URL per line')
    button.btn.btn-primary Submit
  
  
  button#export.pull-right.btn.btn-primary(disabled='disabled',download='Processed-URLs.xls') Export
  table.table.table-bordered.table-striped#output-table
    thead.noExl
      tr
        th #
        th Long URL
        th Short URL
    tbody
      tr
        td &nbsp;
        td &nbsp;
        td &nbsp;
  
block append body
  include ./inc/footer.jade
