build/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Single URL Shortener - URL Shortener</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" href="style.css">
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="output.min.js"></script>
  </head>
  <body class="single-page">
    <header id="header" class="container">
      <h1>URL Shortener</h1>
      <nav>
        <ul class="nav nav-pills">
          <li class="active"><a href="index.html">Single URL</a></li>
          <li><a href="bulk-processor.html">Bulk Processor</a></li>
        </ul>
      </nav>
      <div class="clearfix"></div>
    </header>
    <div id="content" class="container">
      <form id="single-url-form">
        <div class="form-group">
          <label for="longurl">URL</label>
          <input id="longurl" type="text" name="url" placeholder="enter single URL here" class="form-control">
        </div>
        <button class="btn btn-primary">Submit</button>
      </form>
      <table id="output-table" class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Long URL</th>
            <th>Short URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="footer" class="container">
      <div id="copyright">
        <p>Originally created by <a href="http://bleucellar.com" target="_blank">Miguel Estrada</a></p>
        <p>
           
          Visit this project on <a href="https://github.com/mae829/url-shortener" target="_blank">GitHub</a>
        </p>
      </div>
    </div>
  </body>
</html>

source/jade/index.jade
extends ./inc/header

block vars
  -var bodyClass = 'single-page'
  -var pageName = 'Single URL Shortener'

block content

  form#single-url-form
    div.form-group
      label(for='longurl') URL
      input#longurl.form-control(type='text',name='url',placeholder='enter single URL here')
    button.btn.btn-primary Submit
  
  table.table.table-bordered.table-striped#output-table
    thead
      tr
        th Long URL
        th Short URL
    tbody
      tr
        td &nbsp;
        td &nbsp;
  
block append body
  include ./inc/footer.jade
